
Listing 11.41. The final tests for the status feed.
subl spec/models/user_spec.rb

require 'spec_helper'

describe User do
  .
  .
  .
  describe "micropost associations" do
    before { @user.save }
    let!(:older_micropost) do
      FactoryGirl.create(:micropost, user: @user, created_at: 1.day.ago)
    end
    let!(:newer_micropost) do
      FactoryGirl.create(:micropost, user: @user, created_at: 1.hour.ago)
    end
    .
    .
    .
    describe "status" do
      let(:unfollowed_post) do
        FactoryGirl.create(:micropost, user: FactoryGirl.create(:user))
      end
      let(:followed_user) { FactoryGirl.create(:user) }

      before do
        @user.follow!(followed_user)
        3.times { followed_user.microposts.create!(content: "Lorem ipsum") }
      end

      its(:feed) { should include(newer_micropost) }
      its(:feed) { should include(older_micropost) }
      its(:feed) { should_not include(unfollowed_post) }
      its(:feed) do
        followed_user.microposts.each do |micropost|
          should include(micropost)
        end
      end
    end
  end
  .
  .
  .
end




Failures:

  1) User micropost associations status feed 
     Failure/Error: should include(micropost)
       expected #<ActiveRecord::Relation [#<Micropost id: 2, content: "Lorem ipsum", user_id: 841, created_at: "2014-03-28 01:38:13", updated_at: "2014-03-28 02:38:13">, #<Micropost id: 1, content: "Lorem ipsum", user_id: 841, created_at: "2014-03-27 02:38:13", updated_at: "2014-03-28 02:38:13">]> to include #<Micropost id: 5, content: "Lorem ipsum", user_id: 842, created_at: "2014-03-28 02:38:13", updated_at: "2014-03-28 02:38:13">
       Diff:
       @@ -1,2 +1,3 @@
       -[#<Micropost id: 5, content: "Lorem ipsum", user_id: 842, created_at: "2014-03-28 02:38:13", updated_at: "2014-03-28 02:38:13">]
       +[#<Micropost id: 2, content: "Lorem ipsum", user_id: 841, created_at: "2014-03-28 01:38:13", updated_at: "2014-03-28 02:38:13">,
       + #<Micropost id: 1, content: "Lorem ipsum", user_id: 841, created_at: "2014-03-27 02:38:13", updated_at: "2014-03-28 02:38:13">]
       
     # ./spec/models/user_spec.rb:177:in `block (5 levels) in <top (required)>'
     # ./spec/models/user_spec.rb:176:in `block (4 levels) in <top (required)>'

Finished in 7.39 seconds
190 examples, 1 failure

Failed examples:

rspec ./spec/models/user_spec.rb:175 # User micropost associations status feed 


