
Listing 10.10. Testing the order of a user’s microposts.
subl spec/models/user_spec.rb

require 'spec_helper'

describe User do
  .
  .
  .
  describe "micropost associations" do

    before { @user.save }
    let!(:older_micropost) do
      FactoryGirl.create(:micropost, user: @user, created_at: 1.day.ago)
    end
    let!(:newer_micropost) do
      FactoryGirl.create(:micropost, user: @user, created_at: 1.hour.ago)
    end

    it "should have the right microposts in the right order" do
      expect(@user.microposts.to_a).to eq [newer_micropost, older_micropost]
    end
  end
end




Failures:

  1) User micropost associations should have the right microposts in the right order
     Failure/Error: expect(@user.microposts.to_a).to eq [newer_micropost, older_micropost]
       
       expected: [#<Micropost id: 2, content: "Lorem ipsum", user_id: 421, created_at: "2014-03-26 21:24:30", updated_at: "2014-03-26 22:24:30">, #<Micropost id: 1, content: "Lorem ipsum", user_id: 421, created_at: "2014-03-25 22:24:30", updated_at: "2014-03-26 22:24:30">]
            got: [#<Micropost id: 1, content: "Lorem ipsum", user_id: 421, created_at: "2014-03-25 22:24:30", updated_at: "2014-03-26 22:24:30">, #<Micropost id: 2, content: "Lorem ipsum", user_id: 421, created_at: "2014-03-26 21:24:30", updated_at: "2014-03-26 22:24:30">]
       
       (compared using ==)
       
       Diff:
       @@ -1,3 +1,3 @@
       -[#<Micropost id: 2, content: "Lorem ipsum", user_id: 421, created_at: "2014-03-26 21:24:30", updated_at: "2014-03-26 22:24:30">,
       - #<Micropost id: 1, content: "Lorem ipsum", user_id: 421, created_at: "2014-03-25 22:24:30", updated_at: "2014-03-26 22:24:30">]
       +[#<Micropost id: 1, content: "Lorem ipsum", user_id: 421, created_at: "2014-03-25 22:24:30", updated_at: "2014-03-26 22:24:30">,
       + #<Micropost id: 2, content: "Lorem ipsum", user_id: 421, created_at: "2014-03-26 21:24:30", updated_at: "2014-03-26 22:24:30">]
       
     # ./spec/models/user_spec.rb:140:in `block (3 levels) in <top (required)>'

Finished in 5.19 seconds
131 examples, 1 failure

Failed examples:

rspec ./spec/models/user_spec.rb:139 # User micropost associations should have the right microposts in the right order



